body{

margin:0;
font-family:Arial, sans-serif;
background:#f5f7fa;
color:#333;

}


header{

background:#004aad;
color:white;
padding:30px;
text-align:center;

}


nav a{

color:white;
margin:10px;
text-decoration:none;
font-weight:bold;

}


.hero{

background:white;
padding:70px 30px;
text-align:center;

}


button{

padding:12px 25px;
background:#004aad;
color:white;
border:none;
border-radius:5px;

}


section{

padding:40px;

}


h2{

color:#004aad;

}



.cards{

display:flex;
gap:20px;
flex-wrap:wrap;

}



.card{

background:white;
padding:20px;
border-radius:10px;
box-shadow:0 2px 10px #ccc;
flex:1;
min-width:220px;

}



footer{

background:#222;
color:white;
text-align:center;
padding:25px;
margin-top:30px;
font-size:14px;

}